# structure-grader-core

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/kaiseran/structuregrader/: ClassCollection.java  ClassMap.java  ClassStructure.java  Named.java  NamedCollection.java  NamedList.java  NamedMap.java  NamedSet.java  Noncompliance.java  SpecificationTester.java  TemplateKeys.java  Typed.java
src/main/java/edu/kaiseran/structuregrader/core/: ClassMap.java  HasChildMap.java  HasChildSet.java  NamedMap.java  NamedSet.java  NamedSpecMap.java  NamedSpecSet.java  Noncompliance.java  SpecificationTester.java  TemplateKeys.java
src/main/java/edu/kaiseran/structuregrader/examples/: ComplexFactoryExample.java  JUnit5Example.java  SimpleMainExample.java
src/main/java/edu/kaiseran/structuregrader/property/: Annotated.java  Modified.java  Named.java  Ordinal.java  Parameterized.java  Typed.java  Variable.java
src/main/java/edu/kaiseran/structuregrader/specification/: AnnotatedSuite.java  MapSpec.java  MapSuite.java  ModifiedSpec.java  TypedSpec.java
src/main/java/edu/kaiseran/structuregrader/specifications/: AnnotatedClassSuite.java  AnnotatedElementSuite.java  ClassCollectionSpecSuite.java  ClassCollectionSuite.java  ClassSpecSuite.java  ClassSuite.java  ClassVisitorFactory.java  CollectionSpec.java  CollectionSpecSuite.java  CollectionSuite.java  CollectionVisitorFactory.java  FieldSuite.java  MemberSpec.java  MissingExtraHelper.java  NoExtraClassesSpec.java  NoExtraSpec.java  NoMissingClassesSpec.java  NoMissingSpec.java  SuperclassSpec.java  TypedSpec.java
src/main/java/edu/kaiseran/structuregrader/visitor/: ClassHierarchyVisitor.java  ClassHierarchyVisitorFactory.java  ClassMapVisitor.java  ClassMapVisitorFactory.java  ClassVisitor.java  ClassVisitorFactory.java  ItemVisitor.java  ItemVisitorFactory.java  ListVisitor.java  ListVisitorFactory.java  (+4 more)
src/test/java/edu/kaiseran/structuregrader/: AnnotatedClassElementSuiteTest.java  AnnotatedClassSuiteTest.java  AnnotatedElementSuiteTest.java  AnnotatedSuiteTest.java  ConstructorListSuiteTest.java  ConstructorSetSuiteTest.java  FieldMapSuiteTest.java  FieldSuiteTest.java  IntegrationTest.java  InterfaceMapSuiteTest.java  InterfaceSetSuiteTest.java  MemberSpecTest.java  MethodMapSuiteTest.java  MethodSuiteTest.java  MissingExtraHelperTest.java  ModifiedSpecTest.java  OrderedListSpecTest.java  ParameterMapSuiteTest.java  ParameterSuiteTest.java  SuperclassSpecTest.java  TestClassStructure.java  TestClassWrapper.java  TypedSpecTest.java
src/test/java/edu/test/annotations/: TestAnnotation1.java  TestAnnotation2.java
src/test/java/edu/test/proj1/: ConstructorClass.java  FieldClass.java  Interface.java  Interface1.java  Interface2.java  MethodClass.java  NoSuperClass.java  SubClass.java  SuperClass.java
src/test/java/edu/test/proj2/: ConstructorClass.java  FieldClass.java  Interface.java  Interface1.java  Interface2.java  MethodClass.java  NoSuperClass.java  SubClass.java  SuperClass.java
(+211 files in other folders)
